db.treasures.ensureIndex({location: '2d'}, {min:-25, max:25});
db.treasures.find({location: {$near: [20, -20]}}); //near limits to 100 records
db.treasures.dropIndexes();
db.treasures.ensureIndex({location: '2d', type: 1}, {min:-25, max:25});

db.treasures.find({location: {$near: [0, 0]}, type: 'gold'}).limit(5); //limits to 5
db.treasures.find({location: {$near: [0, 0], $maxDistance: 10}}); //maxDistance is 10
db.treasures.find({location: {$near: [0, 0], $maxDistance: 10}});
//treasures within box
db.treasures.find({location: {$within: {$box: [[-20, -20], [-10, -10]]}}});
//centered at (-5,-7) with radius 11
db.treasures.find({location: {$within: {$center: [[-5, -7], 11]}}});

db.events.update({'_id': ObjectId("561b7d382f376994335b7895")},{$set: {'location': {'latitude': 33.773505899999996, 'longitude': -84.3908517}}})

db.events.ensureIndex({location:'2d'})
db.events.find({location:{$near:[33.773505899999996,-84.3908517]}})
db.events.find({location:{$near:[33.773505899999996,-84.3908517], $maxDistance: 0.05}})
-----------------------
db.<collection>.find({loc: {$near :
                               {$geometry :
                                   {
                                    type: 'Point',
                                    coordinates: [<longitude> , <latitude>]
                                   }
                               },
                               $maxDistance: 10*100
                           }
                     });

db.test.update({
   conversation: conv
}, {
   $push:{ messages: {
       message: message,
       pseudo: name,
       current_date: new Date()
   } }
}, {
   upsert: true
});

------------------------------------------
db.events.insert({
name: 'housewarming',
descr: 'a housewarming celebration',
tags: '',
poster: 'danbudanov',
date_posted: new Date(),
'location': {'latitude': 33.773505899999996, 'longitude': -84.3908517}
})
db.events.ensureIndex({location:'2d'})

db.events.insert({
name: 'faraway',
descr: 'this is not close by',
tags: ['far', 'away', 'very', 'distant'],
poster: 'danbudanov',
date_posted: new Date(),
'location': {'latitude': 38.773505899999996, 'longitude': -85.3908517}
})

db.events.insert({
name: 'closeby',
descr: 'wow this is so close',
tags: ['a','very','near','event'],
poster: 'danbudanov',
date_posted: new Date(),
'location': {'latitude': 33.773495899999996, 'longitude': -84.3908522}
})
db.events.ensureIndex({location:'2d'})